<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      position: relative;
      min-height: 100vh;
      background-color: #222;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      opacity: 0.4;
      z-index: -1;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('concrete-texture.jpg');
      opacity: 0.2;
      z-index: -1;
    }
  </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 700 700" width="700" height="700" opacity="1">
    <defs>
      <filter id="nnnoise-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox"
        primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
        <feTurbulence type="fractalNoise" baseFrequency="0.153" numOctaves="4" seed="15" stitchTiles="stitch" x="0%"
          y="0%" width="100%" height="100%" result="turbulence"></feTurbulence>
        <feSpecularLighting surfaceScale="9" specularConstant="0.75" specularExponent="20" lighting-color="#676161"
          x="0%" y="0%" width="100%" height="100%" in="turbulence" result="specularLighting">
          <feDistantLight azimuth="3" elevation="140"></feDistantLight>
        </feSpecularLighting>

      </filter>
    </defs>
    <rect width="700" height="700" fill="transparent"></rect>
    <rect width="700" height="700" fill="#676161" filter="url(#nnnoise-filter)"></rect>
  </svg>
</body>
</html>


